<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8" />
    <title>Golang app</title>
    <style>
      body {
        background-color: #e4f9f5;
      }
      
      hr {
        border-style: none;
        border-top-style: dotted;
        border-color: grey;
        border-width: 5px;
        width: 5%;
      }
      
      h1,h3 {
        color: #66BFBF;
      }
      
      .title {
        text-align: center;
      }
      
      .lists {
        text-align: center;
      }
      
      .tp {
        text-align: center;
        font-size: 20px;
      }
      
      .ln {
        text-align: center;
        font-size: 28px;
      }
      
      .img {
        text-align: center;
      }
    </style>
  </head>

  <body>
    <section>
      <h1>About the Author</h1>

      <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTUmDMRKuj2nj29wM9VRKidzGFlFDfJ8BEefg&s" alt="">

      <p>Hello fellas, My name is Ashhar Farooqui and welcome to my homepage 🙋</p>

      <p>
        I am a Devops enthusiast and a great believer in sharing knowledge.
      </p>
      
    </section>
    <hr />
    <a href="contact.html">Link to My Contact Here</a>
    
    <a href="home.html">Homepage</a>
  </body>
</html>
