<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8" />
    <title>Golang app</title>
    <style>
      body {
        background-color: #e4f9f5;
      }

      hr {
        border-style: none;
        border-top-style: dotted;
        border-color: grey;
        border-width: 5px;
        width: 5%;
      }

      h1,
      h3 {
        color: #66bfbf;
      }

      .title {
        text-align: center;
      }

      .lists {
        text-align: center;
      }

      .tp {
        text-align: center;
        font-size: 20px;
      }

      .ln {
        text-align: center;
        font-size: 28px;
      }
    </style>
  </head>
  <body>
    <h1>My Contact:</h1>
    <p>
      I live in <a href="https://parbhani.gov.in/">Parbhani District</a>,
      Maharashtra State, India.
    </p>
    <p>My Contact number: +91 9503XXXXXX</p>
    <p>
      My email:
      <a href="mailto:nazzfarooqui22@gamil.com?subject=feedback"
        >nazzfarooqui22@gamil.com</a
      >
    </p>
    <hr />

    <form
      class=""
      action="mailto:nazzfarooqui22@gmail.com"
      method="post"
      enctype="text/plain"
    >
      <label>Your Name:</label>
      <input type="text" name="YourName" value="" /><br /><br />
      <label>Your Email:</label>
      <input type="email" name="YourEmail" value="" /><br /><br />
      <label>Your Message:</label><br />
      <textarea name="YourMessage" rows="3" cols="20"></textarea><br />
      <input type="submit" name="" />
    </form>
    <hr />
    <a href="home">Homepage</a>
  </body>
</html>
